# syntax=docker/dockerfile:1

FROM node:22-slim AS base
WORKDIR /repo

RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable

FROM base AS deps
WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/utils/package.json packages/utils/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS build
WORKDIR /repo
COPY . .

# Use turbo so workspace deps (types/utils/db) build first
RUN pnpm --filter @faralin/db run generate:ci
RUN pnpm turbo build --filter=api

RUN pnpm --filter api --prod deploy /out
# Prisma client is already generated in /repo/node_modules by generate:ci.
# pnpm deploy creates a new isolated node_modules in /out, so copy the generated `.prisma` folder over.
RUN set -e; \
  SRC_PKG="$(ls -d /repo/node_modules/.pnpm/@prisma+client@*/node_modules)"; \
  DST_PKG="$(ls -d /out/node_modules/.pnpm/@prisma+client@*/node_modules)"; \
  rm -rf "$DST_PKG/.prisma"; \
  cp -R "$SRC_PKG/.prisma" "$DST_PKG/"

FROM node:22-slim AS runner
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
ENV PORT=8080

COPY --from=build /out ./

EXPOSE 8080
CMD ["node", "dist/main.js"]

