# syntax=docker/dockerfile:1

FROM node:22-slim AS base
WORKDIR /repo

RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable

FROM base AS deps
WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/utils/package.json packages/utils/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS run
WORKDIR /repo
COPY . .

ENV NODE_ENV=production

# Default command: apply schema then seed universities (idempotent)
CMD ["bash","-lc","pnpm --filter @faralin/db run push:ci && pnpm --filter @faralin/db run seed:universities:ci"]

