# syntax=docker/dockerfile:1

FROM node:22-slim AS base
WORKDIR /repo
ENV NODE_ENV=production

RUN corepack enable

FROM base AS deps
WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/utils/package.json packages/utils/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS build
WORKDIR /repo
COPY . .

# Build only the API
RUN pnpm --filter api build

# Reduce runtime size
RUN pnpm prune --prod

FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080

COPY --from=build /repo/apps/api/dist ./dist
COPY --from=build /repo/apps/api/package.json ./package.json
COPY --from=build /repo/node_modules ./node_modules

EXPOSE 8080
CMD ["node", "dist/main.js"]

